body{
    margin: auto;
    direction: rtl;
    font-family: 'Changa', sans-serif;
}
p{
    margin: 0;
}
h3{
    margin: 0;
}
img{
    height: 100%;
    border: 2px solid #000000;
}
.news{
    display: flex;
    flex-direction: row;
}
/*--------------------------------- aside -------------------------------------------------------------------------*/
.news .aside{
    width: 20%;
    display: flex;
    flex-direction: column;
}
.news .aside a{
    width: 93%;
    background-color: #ffffff;
    padding: 5px;
    margin: 5px 0;
    color: #000000;
    text-decoration: none;
    overflow: hidden;
    transition: color .5s,background-color .5s;
}
.news .aside a:hover{
    background-color: #0c6bd8;
    color: #ffffff;
    transition: color .3s,background-color .3s;
}
/*--------------------------------- main -------------------------------------------------------------------------*/
.news .main{
    width: 100%;
    
}
/*--------------------------------- head */
.news .head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3%;
    overflow: hidden;
}
.news .head .newsimg{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}
.news .head .newsdesc{
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
/*--------------------------------- body */
.news .body{
    margin: 10px;
    padding: 5px;
    background-color: #ffffff;
}




@media screen and (max-width: 770px){
    .news{
        flex-direction: column;
    }
    .news .aside{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .news .main{
        width: 100%;
    }
}
@media screen and (max-width: 400px){
    .news .head{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .news .head .newsdesc{
       align-items: center;
    }
}